<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>尼布罗</title>
	<style type="text/css">
			body{background-repeat:no-repeat ;background-size:100% 100%; background-attachment: fixed;}
	</style>
	<link type="text/css" rel="stylesheet" href="mystyle.css">
</head>

<body background="image/bgz.jpg">
	<div id="leftmenu">
		<img class="menu" src="image/menu.jpg" alt="">
		<div class="m1">
			<ul  class="nav1" style="list-style:none;"><center>菜单</center>
				<li class="li1"><a href="index.html" title="Home">首页（简介）</a></li>
				<li class="li1"><a href="zyrw.html">主要人物</a>
					<ul class="nav2">
						<li><a href="dollars.html">Dollars</a></li>
						<li><a href="lnxy.html">来良学院</a></li>
						<li><a href="elsr.html">俄罗斯人</a></li>
						<li><a href="lspf.html">蓝色平方</a></li>
						<li><a href="nbl.html">尼布罗</a></li>
						<li><a href="yr.html">艺人</a></li>
					</ul>
				</li>
				<li class="li1"><a href="tuji.html">图集</a></li>
				<li class="li1"><a href="fudong.html">网络资源</a>
					<ul class="nav2">
						<li><a href="https://drrr.com">DRRR论坛</a></li>
						<li><a href="https://search.bilibili.com/bangumi?keyword=%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">BILIBILI</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="cat"><iframe id="catIframe" src="https://zhanyuzhang.github.io/lovely-cat/cat.html" frameborder="0"></iframe></div>
	
	<div class="jianjie">
		<h3 class="title-text">尼布罗</h3>
		<table>
        <tbody>
            <tr>
            <td align="left" valign="middle"><div><b>岸谷森严</b></div>
                <div>声优：大冢明夫</div>
                <div>聊天室网名是“阿岸”。</div>
                <div>新罗的父亲，尼布罗制药的特别顾问。</div>
                <div>平时总是带着白色防毒面具（声称东京的空气太污浊），穿着研究员袍。热衷于研究各种奇怪的东西，甚至在新罗4岁的时候就怂恿他解剖，以至于最后把儿子培养成和他一样的解剖怪胎。是想收购矢雾制药的公司的人。</div>
                <div>实际上是偷走塞尔提的头的元凶，也是将罪歌卖给园原家，间接导致园原家悲剧的凶手。但比起临也和淀切并不算坏蛋。</div>
                <div>塞尔提追杀的对象。</div>
                <div>对塞尔提的存在感兴趣，要求想要拿来做实验。</div>
                <div>是个得知她和新罗的恋情后让塞尔提叫自己“公公大人”的可爱老头。</div>
                <div>娶了同公司的艾蜜莉亚为第二位妻子，也就是新罗的后妈。</div>
			</td>
            <td align="left" valign="middle"><div style="text-align: center;">
                <div style="width:220px; float: none; display: block; margin: 0px auto; clear: both;">
					<img class="" src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=23531d7073ec54e745ec1d1c89399bfd/18d8bc3eb13533fa80e70360a0d3fd1f41345b2e.jpg" alt="岸谷森严" style="width:220px;height:220px;">
				<span> 岸谷森严 </span>
				</div>
              </div>
			</td>
         	</tr>
            <tr>
            <td align="left" valign="middle" colspan="1" rowspan="1"><div><b>艾蜜莉亚</b></div>
                <div>声优：种崎敦美</div>
                <div>岸谷森严的再婚对象。拥有与丈夫不相上下的棘手性格。</div>
                <div>第一人称“小生”。尼布罗的研究者。</div>
                <div>操着一口奇怪的日语。童颜、白衣底下拥有纤细又性感的好身材。希望塞尔提称她为婆婆，实际看上去比新罗都年轻。</div>
			</td>
            <td align="left" valign="middle" colspan="1" rowspan="1">
				<div style="text-align: center;">
                <div style="width:220px; float: none; display: block; margin: 0px auto; clear: both;">
					<img class="" src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=7903dbaa7cf40ad111e4c0e1672d1151/6159252dd42a283447e3da995cb5c9ea14cebfdf.jpg" alt="艾蜜莉亚" style="width:220px;height:220px;">
					<span> 艾蜜莉亚</span> 
				</div>
            	</div>
			</td>
         	</tr>
            <tr>
            <td align="left" valign="middle" colspan="1" rowspan="1"><div><b>矢雾清太郎</b></div>
                <div>声优：茶风林</div>
                <div>原矢雾制药的董事长，也是矢雾姐弟的伯父。在矢雾制药被并购后任职于尼布罗。尼布罗并购的目的是为了将其手中塞尔提的头取回。对非人类的存在有着收集的癖好，过去曾以胁迫的方式从森严手中买下塞尔提的头。为此而与淀切阵内有所接触，但并没有注意到淀切阵内的异常性，对老友岸谷森严给自己的忠告也没有放在心上。</div>
                <div>所感兴趣的对象有：塞尔提的头及“身体”、圣边琉璃、园原杏里。</div>
			</td>
            <td align="left" valign="middle" rowspan="1">
				<div style="text-align: center;">
                <div style="width:220px; float: none; display: block; margin: 0px auto; clear: both;">
					<img class="" src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=98f8b4c7aac379317968812bdbc5b784/63d9f2d3572c11df49e4c9e2662762d0f703c23e.jpg" alt="矢雾清太郎" style="width:220px;height:220px;">
					<span> 矢雾清太郎  </span>
				</div>
              	</div>
			</td>
         	</tr>
            <tr>
            <td align="left" valign="middle" colspan="2" rowspan="1"><div><b>木埜宫风音</b></div>
                <div>动画第二季BD外传小说《十八史略① 岸谷新罗传》中登场的人物。岸谷新罗同母异父的妹妹。</div>
			</td>
          </tr>
          </tbody>
      </table>
		
	</div>
	
</body>
</html>